<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trollkit_Library.BConsole" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>BConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.SharedProperties" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACAEAABAEACEAAAEAIACAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SharedProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.ClientModules.Client" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABCiAgAAKIIAkIESAAAQIwgAAADBFQCAyQAgABgA=</HashCode>
      <FileName>ClientModules\Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Trollkit_Library.ClientModules.ClientDiscovery" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ClientModules\ClientDiscovery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.ClientModules.ClientReceiver" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientModules\ClientReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.Models.DataBufferModel" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAIAAAAAAQAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\DataBufferModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.Models.ScreenshotModel" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\ScreenshotModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.Models.ScreenTypeModel" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\ScreenTypeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.Models.TransferCommandObject" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAEAAAABAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\TransferCommandObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.Modules.ClientServerPipeline" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\ClientServerPipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.Modules.Extensions" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAABAAIAAAAAAAAAAAAAAAAAAAgAACAA=</HashCode>
      <FileName>Modules\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.Modules.FocusExtension" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAAAgAAQAAAEAAAAAAABAAAAAAAAAAEAA=</HashCode>
      <FileName>Modules\FocusExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.Modules.Keyboard" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.Modules.Screenshot" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAAAAAAAACAAIAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Screenshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.Modules.ScrollHelper" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIgAAA=</HashCode>
      <FileName>Modules\ScrollHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.Modules.Wallpaper" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAFBAAAAAAAAAAAAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Wallpaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.Modules.WindowsProfilePicture" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAIgAAAAA=</HashCode>
      <FileName>Modules\WindowsProfilePicture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.ServerModules.Server" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAQKEAAAAFIDVAAEAkACABAAAAJAApoCJAAIA=</HashCode>
      <FileName>ServerModules\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.ServerModules.ServerDiscovery" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ServerModules\ServerDiscovery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.ViewModels.Commands.AudioCommands" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAiQpAAAgiAIWAAAAAgKIAQAEBAAABIgAIAAAAA=</HashCode>
      <FileName>ViewModels\Commands\AudioCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.ViewModels.Commands.ClientCommands" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAgAAAQAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>ViewModels\Commands\ClientCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.ViewModels.Commands.CMDCommands" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAgAAAAAAIwAQIAAAiAAAAABAAAAABAAAAKAQAg=</HashCode>
      <FileName>ViewModels\Commands\CMDCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.ViewModels.Commands.SendServerCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAEAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModels\Commands\SendServerCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Trollkit_Library.ViewModels.Commands.VisualCommands" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAgABAAAAQFAQZAAAIAAAUACAAAQgBAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Commands\VisualCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.ViewModels.Commands.WindowsCommands" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQIAAgAAAAAAAQAQAIAAAAAEAAAAABAAAAAAQADAAA=</HashCode>
      <FileName>ViewModels\Commands\WindowCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trollkit_Library.ViewModels.ServerViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIBAAAAAAAAIAAAGVEAAAAgAAAAAAAABEAAoAAAIQ=</HashCode>
      <FileName>ViewModels\ServerViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>